input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => ["http://192.168.2.124:9200"] 
		user => "logstash_system"
		password => "jEtYXdMqkzFFQTgwH4br"
	}
}
